spring.datasource.url=jdbc:h2:./src/main/resources/posts;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=TRUE;AUTO_RECONNECT=TRUE;MV_STORE=FALSE;MVCC=FALSE
spring.datasource.driverClassName=org.h2.Driver

# this one will persist data:
spring.jpa.hibernate.ddl-auto=update